#REACT_APP_API_URL = "http://performative.sitesstage.com:5001/api/"
#REACT_APP_API_URL = "http://localhost:5001/api/"
#REACT_APP_API_URL = "http://localhost:8080/api/"
REACT_APP_API_URL = "http://ec2-3-85-57-118.compute-1.amazonaws.com:8081/api/"